# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_m4u3XbspPtEq@ep-mute-pond-a1rokt7h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server Configuration
PORT=4000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=jwtkey
JWT_EXPIRES_IN=30d

# Cloudinary Configuration (optional)
CLOUDINARY_NAME=cloudinaryname
CLOUDINARY_KEY=cloudinarykey
CLOUDINARY_SECRET=cloudinarysecret
